# MultipleTravelingSalesmanProblem

./: README.md  pom.xml  solution.json  solution_d1s1.json  solution_d1s2.json  solution_d1s4.json  solution_d1s6.json  solution_d2s5.json  solution_d2s6.json  solution_d3s2.json  solution_d4s2.json  solution_d5s2.json
src/main/java/edu/anadolu/: App.java  Params.java  TurkishNetwork.java  mTSP.java
